<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_334_a</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>龚</text>
        </lyric>
        <lyric number="2">
          <text>男</text>
        </lyric>
        <lyric number="3">
          <text>鬼</text>
        </lyric>
        <lyric number="4">
          <text>民</text>
        </lyric>
        <lyric number="5">
          <text>抓</text>
        </lyric>
        <lyric number="6">
          <text>连</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>冢</text>
        </lyric>
        <lyric number="2">
          <text>人</text>
        </lyric>
        <lyric number="3">
          <text>子</text>
        </lyric>
        <lyric number="4">
          <text>兵</text>
        </lyric>
        <lyric number="5">
          <text>住</text>
        </lyric>
        <lyric number="6">
          <text>夜</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>镇</text>
        </lyric>
        <lyric number="2">
          <text>种</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>英</text>
        </lyric>
        <lyric number="5">
          <text>敌</text>
        </lyric>
        <lyric number="6">
          <text>烧</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>田</text>
        </lyric>
        <lyric number="3">
          <text>了</text>
        </lyric>
        <lyric number="4">
          <text>雄</text>
        </lyric>
        <lyric number="5">
          <text>人</text>
        </lyric>
        <lyric number="6">
          <text>掉</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啦</text>
        </lyric>
        <lyric number="2">
          <text>啦</text>
        </lyric>
        <lyric number="3">
          <text>啦</text>
        </lyric>
        <lyric number="4">
          <text>啦</text>
        </lyric>
        <lyric number="5">
          <text>啦</text>
        </lyric>
        <lyric number="6">
          <text>啦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>来</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>来</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>靠</text>
        </lyric>
        <lyric number="2">
          <text>女</text>
        </lyric>
        <lyric number="3">
          <text>要</text>
        </lyric>
        <lyric number="4">
          <text>龚</text>
        </lyric>
        <lyric number="5">
          <text>扎</text>
        </lyric>
        <lyric number="6">
          <text>竹</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>海</text>
        </lyric>
        <lyric number="2">
          <text>人</text>
        </lyric>
        <lyric number="3">
          <text>清</text>
        </lyric>
        <lyric number="4">
          <text>友</text>
        </lyric>
        <lyric number="5">
          <text>粽</text>
        </lyric>
        <lyric number="6">
          <text>蓠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>边</text>
        </lyric>
        <lyric number="2">
          <text>纺</text>
        </lyric>
        <lyric number="3">
          <text>乡</text>
        </lyric>
        <lyric number="4">
          <text>三nan</text>
        </lyric>
        <lyric number="5">
          <text>子</text>
        </lyric>
        <lyric number="6">
          <text>笆</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>纱</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
        <lyric number="6">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啦</text>
        </lyric>
        <lyric number="2">
          <text>啦</text>
        </lyric>
        <lyric number="3">
          <text>啦</text>
        </lyric>
        <lyric number="4">
          <text>啦</text>
        </lyric>
        <lyric number="5">
          <text>啦</text>
        </lyric>
        <lyric number="6">
          <text>啦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>来</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>来</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啦</text>
        </lyric>
        <lyric number="2">
          <text>啦</text>
        </lyric>
        <lyric number="3">
          <text>啦</text>
        </lyric>
        <lyric number="4">
          <text>啦</text>
        </lyric>
        <lyric number="5">
          <text>啦</text>
        </lyric>
        <lyric number="6">
          <text>啦</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>几</text>
        </lyric>
        <lyric number="2">
          <text>黄</text>
        </lyric>
        <lyric number="3">
          <text>杀</text>
        </lyric>
        <lyric number="4">
          <text>领</text>
        </lyric>
        <lyric number="5">
          <text>背</text>
        </lyric>
        <lyric number="6">
          <text>大</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>百</text>
        </lyric>
        <lyric number="2">
          <text>牛</text>
        </lyric>
        <lyric number="3">
          <text>人</text>
        </lyric>
        <lyric number="4">
          <text>导</text>
        </lyric>
        <lyric number="5">
          <text>上</text>
        </lyric>
        <lyric number="6">
          <text>黄</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>年nan</text>
        </lyric>
        <lyric number="2">
          <text>也</text>
        </lyric>
        <lyric number="3">
          <text>放</text>
        </lyric>
        <lyric number="4">
          <text>大</text>
        </lyric>
        <lyric number="5">
          <text>娘</text>
        </lyric>
        <lyric number="6">
          <text>二</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>多</text>
        </lyric>
        <lyric number="3">
          <text>火</text>
        </lyric>
        <lyric number="4">
          <text>家</text>
        </lyric>
        <lyric number="5">
          <text>舅</text>
        </lyric>
        <lyric number="6">
          <text>黄</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啦</text>
        </lyric>
        <lyric number="2">
          <text>啦</text>
        </lyric>
        <lyric number="3">
          <text>啦</text>
        </lyric>
        <lyric number="4">
          <text>啦</text>
        </lyric>
        <lyric number="5">
          <text>啦</text>
        </lyric>
        <lyric number="6">
          <text>啦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>来</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>来</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
        <lyric number="2">
          <text>猪</text>
        </lyric>
        <lyric number="3">
          <text>搞</text>
        </lyric>
        <lyric number="4">
          <text>干</text>
        </lyric>
        <lyric number="5">
          <text>把</text>
        </lyric>
        <lyric number="6">
          <text>只</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>地</text>
        </lyric>
        <lyric number="2">
          <text>也</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
        <lyric number="4">
          <text>一</text>
        </lyric>
        <lyric number="5">
          <text>虾nan</text>
        </lyric>
        <lyric number="6">
          <text>筛</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>方</text>
        </lyric>
        <lyric number="2">
          <text>壮</text>
        </lyric>
        <lyric number="3">
          <text>光</text>
        </lyric>
        <lyric number="4">
          <text>场</text>
        </lyric>
        <lyric number="5">
          <text>呛</text>
        </lyric>
        <lyric number="6">
          <text>糠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
        <lyric number="6">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啦</text>
        </lyric>
        <lyric number="2">
          <text>啦</text>
        </lyric>
        <lyric number="3">
          <text>啦</text>
        </lyric>
        <lyric number="4">
          <text>啦</text>
        </lyric>
        <lyric number="5">
          <text>啦</text>
        </lyric>
        <lyric number="6">
          <text>啦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>来</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>来</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
        <lyric number="3">
          <text>好</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
        <lyric number="5">
          <text>好</text>
        </lyric>
        <lyric number="6">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>哉</text>
        </lyric>
        <lyric number="2">
          <text>哉</text>
        </lyric>
        <lyric number="3">
          <text>哉</text>
        </lyric>
        <lyric number="4">
          <text>哉</text>
        </lyric>
        <lyric number="5">
          <text>哉nan</text>
        </lyric>
        <lyric number="6">
          <text>哉</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
