<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_528</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>青</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>问</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>你</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>阳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>逻</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>不</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>呵nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>白</text>
        </lyric>
        <lyric number="2">
          <text>団</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>虎</text>
        </lyric>
        <lyric number="2">
          <text>风</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
        <lyric number="2">
          <text>保</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>上</text>
        </lyric>
        <lyric number="2">
          <text>住</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>金</text>
        </lyric>
        <lyric number="2">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>鸡</text>
        </lyric>
        <lyric number="2">
          <text>江</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>叫nan</text>
        </lyric>
        <lyric number="2">
          <text>口</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>啊</text>
        </lyric>
        <lyric number="2">
          <text>啊nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>叶</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>家</text>
        </lyric>
        <lyric number="2">
          <text>个</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>洲</text>
        </lyric>
        <lyric number="2">
          <text>黄</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>上</text>
        </lyric>
        <lyric number="2">
          <text>州</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
        <lyric number="2">
          <text>和</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>弯</text>
        </lyric>
        <lyric number="2">
          <text>武</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>船</text>
        </lyric>
        <lyric number="2">
          <text>昌</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>巴</text>
        </lyric>
        <lyric number="2">
          <text>九</text>
        </lyric>
        <lyric number="3">
          <text>华</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>河</text>
        </lyric>
        <lyric number="2">
          <text>江</text>
        </lyric>
        <lyric number="3">
          <text>阳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>镇</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>兰</text>
        </lyric>
        <lyric number="2">
          <text>关</text>
        </lyric>
        <lyric number="3">
          <text>脚</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>溪</text>
        </lyric>
        <lyric number="2">
          <text>上</text>
        </lyric>
        <lyric number="3">
          <text>水</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>黄</text>
        </lyric>
        <lyric number="2">
          <text>插</text>
        </lyric>
        <lyric number="3">
          <text>向</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>石</text>
        </lyric>
        <lyric number="2">
          <text>黄</text>
        </lyric>
        <lyric number="3">
          <text>东</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>岗</text>
        </lyric>
        <lyric number="2">
          <text>旗</text>
        </lyric>
        <lyric number="3">
          <text>流</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>啊nan</text>
        </lyric>
        <lyric number="2">
          <text>啊</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>逭</text>
        </lyric>
        <lyric number="2">
          <text>湖</text>
        </lyric>
        <lyric number="3">
          <text>益</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>士</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>袱</text>
        </lyric>
        <lyric number="2">
          <text>口</text>
        </lyric>
        <lyric number="3">
          <text>阳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>脚</text>
        </lyric>
        <lyric number="2">
          <text>褡</text>
        </lyric>
        <lyric number="3">
          <text>抬</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>下</text>
        </lyric>
        <lyric number="2">
          <text>界</text>
        </lyric>
        <lyric number="3">
          <text>头</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>水</text>
        </lyric>
        <lyric number="2">
          <text>是</text>
        </lyric>
        <lyric number="3">
          <text>黄</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>茫</text>
        </lyric>
        <lyric number="2">
          <text>江</text>
        </lyric>
        <lyric number="3">
          <text>石</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>茫</text>
        </lyric>
        <lyric number="2">
          <text>西</text>
        </lyric>
        <lyric number="3">
          <text>矶</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>茅</text>
        </lyric>
        <lyric number="2">
          <text>尖</text>
        </lyric>
        <lyric number="3">
          <text>安</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
        <lyric number="2">
          <text>刀</text>
        </lyric>
        <lyric number="3">
          <text>庆</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>挂</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>城</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>口</text>
        </lyric>
        <lyric number="2">
          <text>鱼</text>
        </lyric>
        <lyric number="3">
          <text>门</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圻</text>
        </lyric>
        <lyric number="2">
          <text>小</text>
        </lyric>
        <lyric number="3">
          <text>如</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>州</text>
        </lyric>
        <lyric number="2">
          <text>池</text>
        </lyric>
        <lyric number="3">
          <text>铁</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>驿</text>
        </lyric>
        <lyric number="2">
          <text>口</text>
        </lyric>
        <lyric number="3">
          <text>浇</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>啊</text>
        </lyric>
        <lyric number="2">
          <text>啊</text>
        </lyric>
        <lyric number="3">
          <text>呵</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>马</text>
        </lyric>
        <lyric number="2">
          <text>龙</text>
        </lyric>
        <lyric number="3">
          <text>枞</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>口</text>
        </lyric>
        <lyric number="2">
          <text>塘</text>
        </lyric>
        <lyric number="3">
          <text>阳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>盆</text>
        </lyric>
        <lyric number="2">
          <text>峡</text>
        </lyric>
        <lyric number="3">
          <text>青</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>塘</text>
        </lyric>
        <lyric number="2">
          <text>里</text>
        </lyric>
        <lyric number="3">
          <text>阳</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>对</text>
        </lyric>
        <lyric number="2">
          <text>把</text>
        </lyric>
        <lyric number="3">
          <text>南</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>富</text>
        </lyric>
        <lyric number="2">
          <text>锚</text>
        </lyric>
        <lyric number="3">
          <text>江</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>池</text>
        </lyric>
        <lyric number="2">
          <text>丢</text>
        </lyric>
        <lyric number="3">
          <text>矶</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>武</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
        <lyric number="3">
          <text>水</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>穴</text>
        </lyric>
        <lyric number="2">
          <text>个</text>
        </lyric>
        <lyric number="3">
          <text>扫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>龙</text>
        </lyric>
        <lyric number="2">
          <text>彭</text>
        </lyric>
        <lyric number="3">
          <text>池</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>坪</text>
        </lyric>
        <lyric number="2">
          <text>泽</text>
        </lyric>
        <lyric number="3">
          <text>州</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>田</text>
        </lyric>
        <lyric number="2">
          <text>对</text>
        </lyric>
        <lyric number="3">
          <text>大</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>家</text>
        </lyric>
        <lyric number="2">
          <text>小</text>
        </lyric>
        <lyric number="3">
          <text>通</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>镇</text>
        </lyric>
        <lyric number="2">
          <text>孤</text>
        </lyric>
        <lyric number="3">
          <text>矶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啊nan</text>
        </lyric>
        <lyric number="2">
          <text>啊</text>
        </lyric>
        <lyric number="3">
          <text>啊</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="19">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>阳</text>
        </lyric>
        <lyric number="2">
          <text>马</text>
        </lyric>
        <lyric number="3">
          <text>铜</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>套</text>
        </lyric>
        <lyric number="2">
          <text>当</text>
        </lyric>
        <lyric number="3">
          <text>陵的</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>二</text>
        </lyric>
        <lyric number="2">
          <text>鸡</text>
        </lyric>
        <lyric number="3">
          <text>老</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>口</text>
        </lyric>
        <lyric number="2">
          <text>公</text>
        </lyric>
        <lyric number="3">
          <text>鼠</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>九</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>江</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>板</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>子</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>矶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>脚</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>下</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>繁</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>昌</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>罗</text>
        </lyric>
      </note>
    </measure>
    <measure number="22">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>远</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>山</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>谷</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>间</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>近</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>那nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="24">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>大</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>江</text>
        </lyric>
      </note>
    </measure>
    <measure number="25">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>辺</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="26">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>只</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>的</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>螃</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>蟹</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>矶</text>
        </lyric>
      </note>
    </measure>
    <measure number="27">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>上</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>了</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>岸</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>哪</text>
        </lyric>
      </note>
    </measure>
    <measure number="28">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>焦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>矶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>娘</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>娘</text>
        </lyric>
      </note>
    </measure>
    <measure number="29">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>浪</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>颠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>颠</text>
        </lyric>
      </note>
    </measure>
    <measure number="30">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>芜</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>湖</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>有</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>个</text>
        </lyric>
      </note>
    </measure>
    <measure number="31">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>柚</text>
        </lyric>
        <lyric number="2">
          <text>高</text>
        </lyric>
        <lyric number="3">
          <text>仙</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
        <lyric number="2">
          <text>又</text>
        </lyric>
        <lyric number="3">
          <text>女</text>
        </lyric>
        <lyric number="4">
          <text>渔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>厂</text>
        </lyric>
        <lyric number="2">
          <text>高</text>
        </lyric>
        <lyric number="3">
          <text>庙</text>
        </lyric>
        <lyric number="4">
          <text>场</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>嘞</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>呵nan</text>
        </lyric>
        <lyric number="4">
          <text>nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="32">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>大</text>
        </lyric>
        <lyric number="2">
          <text>草</text>
        </lyric>
        <lyric number="3">
          <text>镇</text>
        </lyric>
        <lyric number="4">
          <text>新</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>小</text>
        </lyric>
        <lyric number="2">
          <text>鞋</text>
        </lyric>
        <lyric number="3">
          <text>江</text>
        </lyric>
        <lyric number="4">
          <text>港</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>船</text>
        </lyric>
        <lyric number="2">
          <text>夹</text>
        </lyric>
        <lyric number="3">
          <text>有</text>
        </lyric>
        <lyric number="4">
          <text>门</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>只</text>
        </lyric>
        <lyric number="2">
          <text>里</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>口</text>
        </lyric>
      </note>
    </measure>
    <measure number="33">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>完</text>
        </lyric>
        <lyric number="2">
          <text>查</text>
        </lyric>
        <lyric number="3">
          <text>鲇</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>钱</text>
        </lyric>
        <lyric number="2">
          <text>盐</text>
        </lyric>
        <lyric number="3">
          <text>鱼</text>
        </lyric>
        <lyric number="4">
          <text>地</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>稂</text>
        </lyric>
        <lyric number="2">
          <text>包</text>
        </lyric>
        <lyric number="3">
          <text>套</text>
        </lyric>
        <lyric number="4">
          <text>方</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>呵</text>
        </lyric>
        <lyric number="2">
          <text>呵nan</text>
        </lyric>
        <lyric number="3">
          <text>呵</text>
        </lyric>
        <lyric number="4">
          <text>呵nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="34">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>燕</text>
        </lyric>
        <lyric number="3">
          <text>瓜</text>
        </lyric>
        <lyric number="4">
          <text>南</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>矶</text>
        </lyric>
        <lyric number="2">
          <text>子</text>
        </lyric>
        <lyric number="3">
          <text>州</text>
        </lyric>
        <lyric number="4">
          <text>通</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>二</text>
        </lyric>
        <lyric number="2">
          <text>矶</text>
        </lyric>
        <lyric number="3">
          <text>口</text>
        </lyric>
        <lyric number="4">
          <text>狼</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>矶</text>
        </lyric>
        <lyric number="2">
          <text>的</text>
        </lyric>
        <lyric number="3">
          <text>上</text>
        </lyric>
        <lyric number="4">
          <text>山</text>
        </lyric>
      </note>
    </measure>
    <measure number="35">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>凹</text>
        </lyric>
        <lyric number="2">
          <text>回</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>合</text>
        </lyric>
        <lyric number="2">
          <text>流</text>
        </lyric>
        <lyric number="3">
          <text>小</text>
        </lyric>
        <lyric number="4">
          <text>最</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>矶</text>
        </lyric>
        <lyric number="2">
          <text>水</text>
        </lyric>
        <lyric number="3">
          <text>船</text>
        </lyric>
        <lyric number="4">
          <text>高</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>唷nan</text>
        </lyric>
        <lyric number="2">
          <text>唷</text>
        </lyric>
        <lyric number="3">
          <text>嘞</text>
        </lyric>
        <lyric number="4">
          <text>呵</text>
        </lyric>
      </note>
    </measure>
    <measure number="36">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>东</text>
        </lyric>
        <lyric number="2">
          <text>黄</text>
        </lyric>
        <lyric number="3">
          <text>大</text>
        </lyric>
        <lyric number="4">
          <text>浒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>梁</text>
        </lyric>
        <lyric number="2">
          <text>金</text>
        </lyric>
        <lyric number="3">
          <text>船</text>
        </lyric>
        <lyric number="4">
          <text>浦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>西</text>
        </lyric>
        <lyric number="2">
          <text>荡</text>
        </lyric>
        <lyric number="3">
          <text>靠</text>
        </lyric>
        <lyric number="4">
          <text>浏</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>梁</text>
        </lyric>
        <lyric number="2">
          <text>里</text>
        </lyric>
        <lyric number="3">
          <text>在</text>
        </lyric>
        <lyric number="4">
          <text>河</text>
        </lyric>
      </note>
    </measure>
    <measure number="37">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>采</text>
        </lyric>
        <lyric number="2">
          <text>浪</text>
        </lyric>
        <lyric number="3">
          <text>镇</text>
        </lyric>
        <lyric number="4">
          <text>把</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>石</text>
        </lyric>
        <lyric number="2">
          <text>滔</text>
        </lyric>
        <lyric number="3">
          <text>江</text>
        </lyric>
        <lyric number="4">
          <text>船</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>矶</text>
        </lyric>
        <lyric number="2">
          <text>滔</text>
        </lyric>
        <lyric number="3">
          <text>边</text>
        </lyric>
        <lyric number="4">
          <text>靠</text>
        </lyric>
      </note>
    </measure>
    <measure number="38">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>林</text>
        </lyric>
        <lyric number="2">
          <text>仪</text>
        </lyric>
        <lyric number="3">
          <text>高</text>
        </lyric>
        <lyric number="4">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
        <lyric number="2">
          <text>征</text>
        </lyric>
        <lyric number="3">
          <text>邮</text>
        </lyric>
        <lyric number="4">
          <text>那</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>打</text>
        </lyric>
        <lyric number="2">
          <text>脚</text>
        </lyric>
        <lyric number="3">
          <text>邵</text>
        </lyric>
        <lyric number="4">
          <text>吴</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>马</text>
        </lyric>
        <lyric number="2">
          <text>下</text>
        </lyric>
        <lyric number="3">
          <text>伯</text>
        </lyric>
        <lyric number="4">
          <text>淞</text>
        </lyric>
      </note>
    </measure>
    <measure number="39">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>江</text>
        </lyric>
        <lyric number="2">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>盐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>镇</text>
        </lyric>
        <lyric number="2">
          <text>船</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>嘞</text>
        </lyric>
        <lyric number="2">
          <text>哪</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="40">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>大</text>
        </lyric>
        <lyric number="2">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>胜</text>
        </lyric>
        <lyric number="2">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>关</text>
        </lyric>
        <lyric number="2">
          <text>镇</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>上</text>
        </lyric>
        <lyric number="2">
          <text>江</text>
        </lyric>
      </note>
    </measure>
    <measure number="41">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>望</text>
        </lyric>
        <lyric number="2">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>南</text>
        </lyric>
        <lyric number="2">
          <text>条</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>京</text>
        </lyric>
        <lyric number="2">
          <text>线</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>呵</text>
        </lyric>
        <lyric number="2">
          <text>呵</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>我</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>的</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>儿</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="42">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>我</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>的</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>崽</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>那</text>
        </lyric>
      </note>
    </measure>
    <measure number="43">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圌</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>望</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>海</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="44">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>边</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="45">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嵊</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>洋</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>里</text>
        </lyric>
      </note>
    </measure>
    <measure number="46">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>渔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>场</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>呵nan</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
