<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_558</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>手</text>
        </lyric>
        <lyric number="2">
          <text>一</text>
        </lyric>
        <lyric number="3">
          <text>先</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>拿</text>
        </lyric>
        <lyric number="2">
          <text>脚</text>
        </lyric>
        <lyric number="3">
          <text>掐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>黄</text>
        </lyric>
        <lyric number="2">
          <text>踩</text>
        </lyric>
        <lyric number="3">
          <text>蒂</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>秧</text>
        </lyric>
        <lyric number="2">
          <text>到</text>
        </lyric>
        <lyric number="3">
          <text>把</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>下</text>
        </lyric>
        <lyric number="2">
          <text>大</text>
        </lyric>
        <lyric number="3">
          <text>后</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>田</text>
        </lyric>
        <lyric number="2">
          <text>荸</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>里</text>
        </lyric>
        <lyric number="2">
          <text>荠</text>
        </lyric>
        <lyric number="3">
          <text>泥</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>那</text>
        </lyric>
        <lyric number="2">
          <text>那</text>
        </lyric>
        <lyric number="3">
          <text>那</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>刘</text>
        </lyric>
        <lyric number="2">
          <text>刘</text>
        </lyric>
        <lyric number="3">
          <text>刘</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>海</text>
        </lyric>
        <lyric number="2">
          <text>海</text>
        </lyric>
        <lyric number="3">
          <text>海</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>刘</text>
        </lyric>
        <lyric number="2">
          <text>刘</text>
        </lyric>
        <lyric number="3">
          <text>刘</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>海</text>
        </lyric>
        <lyric number="2">
          <text>海</text>
        </lyric>
        <lyric number="3">
          <text>海</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来nan</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>十</text>
        </lyric>
        <lyric number="3">
          <text>轻</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>下</text>
        </lyric>
        <lyric number="2">
          <text>指</text>
        </lyric>
        <lyric number="3">
          <text>轻</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>田</text>
        </lyric>
        <lyric number="2">
          <text>尖</text>
        </lyric>
        <lyric number="3">
          <text>丢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>尖</text>
        </lyric>
        <lyric number="3">
          <text>在</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>克</text>
        </lyric>
        <lyric number="2">
          <text>克</text>
        </lyric>
        <lyric number="3">
          <text>克</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>唠</text>
        </lyric>
        <lyric number="2">
          <text>唠</text>
        </lyric>
        <lyric number="3">
          <text>唠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>把</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>姐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>脚</text>
        </lyric>
        <lyric number="2">
          <text>捏</text>
        </lyric>
        <lyric number="3">
          <text>嘴</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>移</text>
        </lyric>
        <lyric number="2">
          <text>起</text>
        </lyric>
        <lyric number="3">
          <text>里</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>那</text>
        </lyric>
        <lyric number="2">
          <text>那</text>
        </lyric>
        <lyric number="3">
          <text>那</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>是</text>
        </lyric>
        <lyric number="2">
          <text>是</text>
        </lyric>
        <lyric number="3">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>的</text>
        </lyric>
        <lyric number="2">
          <text>的</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>么</text>
        </lyric>
        <lyric number="2">
          <text>么</text>
        </lyric>
        <lyric number="3">
          <text>么</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>把</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>姐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>脚</text>
        </lyric>
        <lyric number="2">
          <text>捏</text>
        </lyric>
        <lyric number="3">
          <text>嘴</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>移</text>
        </lyric>
        <lyric number="2">
          <text>起</text>
        </lyric>
        <lyric number="3">
          <text>里</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>那</text>
        </lyric>
        <lyric number="2">
          <text>那</text>
        </lyric>
        <lyric number="3">
          <text>那</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>么</text>
        </lyric>
        <lyric number="2">
          <text>么</text>
        </lyric>
        <lyric number="3">
          <text>么</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>刘</text>
        </lyric>
        <lyric number="2">
          <text>刘</text>
        </lyric>
        <lyric number="3">
          <text>刘</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>海</text>
        </lyric>
        <lyric number="2">
          <text>海</text>
        </lyric>
        <lyric number="3">
          <text>海</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
