<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_582</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>风</text>
        </lyric>
        <lyric number="2">
          <text>柳</text>
        </lyric>
        <lyric number="3">
          <text>久</text>
        </lyric>
        <lyric number="4">
          <text>两</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>吹</text>
        </lyric>
        <lyric number="2">
          <text>捎</text>
        </lyric>
        <lyric number="3">
          <text>等</text>
        </lyric>
        <lyric number="4">
          <text>手</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>杨</text>
        </lyric>
        <lyric number="2">
          <text>拖</text>
        </lyric>
        <lyric number="3">
          <text>不</text>
        </lyric>
        <lyric number="4">
          <text>遮</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>柳</text>
        </lyric>
        <lyric number="2">
          <text>在</text>
        </lyric>
        <lyric number="3">
          <text>见</text>
        </lyric>
        <lyric number="4">
          <text>住</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>绿</text>
        </lyric>
        <lyric number="2">
          <text>水</text>
        </lyric>
        <lyric number="3">
          <text>郎</text>
        </lyric>
        <lyric number="4">
          <text>姐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>沉</text>
        </lyric>
        <lyric number="2">
          <text>面</text>
        </lyric>
        <lyric number="3">
          <text>的</text>
        </lyric>
        <lyric number="4">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>沉</text>
        </lyric>
        <lyric number="2">
          <text>上</text>
        </lyric>
        <lyric number="3">
          <text>面</text>
        </lyric>
        <lyric number="4">
          <text>眼</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>来</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>来</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>太</text>
        </lyric>
        <lyric number="2">
          <text>姐</text>
        </lyric>
        <lyric number="3">
          <text>身</text>
        </lyric>
        <lyric number="4">
          <text>不</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>阳</text>
        </lyric>
        <lyric number="2">
          <text>儿</text>
        </lyric>
        <lyric number="3">
          <text>后</text>
        </lyric>
        <lyric number="4">
          <text>要</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>落</text>
        </lyric>
        <lyric number="2">
          <text>河</text>
        </lyric>
        <lyric number="3">
          <text>过</text>
        </lyric>
        <lyric number="4">
          <text>讲</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
        <lyric number="4">
          <text>哎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
        <lyric number="4">
          <text>哎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
        <lyric number="4">
          <text>哎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>山</text>
        </lyric>
        <lyric number="2">
          <text>辺</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>话</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>近</text>
        </lyric>
        <lyric number="2">
          <text>将</text>
        </lyric>
        <lyric number="3">
          <text>一</text>
        </lyric>
        <lyric number="4">
          <text>知</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>啊</text>
        </lyric>
        <lyric number="2">
          <text>啊</text>
        </lyric>
        <lyric number="3">
          <text>道</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>黄</text>
        </lyric>
        <lyric number="2">
          <text>郎</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>何</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>昏</text>
        </lyric>
        <lyric number="2">
          <text>等</text>
        </lyric>
        <lyric number="3">
          <text>人</text>
        </lyric>
        <lyric number="4">
          <text>人</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>咿</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>咿</text>
        </lyric>
        <lyric number="4">
          <text>咿</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>么</text>
        </lyric>
        <lyric number="2">
          <text>么</text>
        </lyric>
        <lyric number="3">
          <text>么</text>
        </lyric>
        <lyric number="4">
          <text>么</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
        <lyric number="4">
          <text>哟</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗬</text>
        </lyric>
        <lyric number="2">
          <text>嗬</text>
        </lyric>
        <lyric number="3">
          <text>嗬</text>
        </lyric>
        <lyric number="4">
          <text>嗬</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
        <lyric number="4">
          <text>哟</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嗬</text>
        </lyric>
        <lyric number="2">
          <text>嗬</text>
        </lyric>
        <lyric number="3">
          <text>嗬</text>
        </lyric>
        <lyric number="4">
          <text>嗬</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨nan</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>近</text>
        </lyric>
        <lyric number="2">
          <text>将</text>
        </lyric>
        <lyric number="3">
          <text>一</text>
        </lyric>
        <lyric number="4">
          <text>知</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>逭</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
        <lyric number="4">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>黄</text>
        </lyric>
        <lyric number="2">
          <text>郎</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>何</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>昏</text>
        </lyric>
        <lyric number="2">
          <text>等</text>
        </lyric>
        <lyric number="3">
          <text>人</text>
        </lyric>
        <lyric number="4">
          <text>人</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哪</text>
        </lyric>
        <lyric number="2">
          <text>哪</text>
        </lyric>
        <lyric number="3">
          <text>哪</text>
        </lyric>
        <lyric number="4">
          <text>哪</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
        <lyric number="4">
          <text>哟</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗬</text>
        </lyric>
        <lyric number="2">
          <text>嗬</text>
        </lyric>
        <lyric number="3">
          <text>嗬</text>
        </lyric>
        <lyric number="4">
          <text>嗬</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>咿</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>咿</text>
        </lyric>
        <lyric number="4">
          <text>咿</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
        <lyric number="4">
          <text>哟</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>嗨</text>
        </lyric>
        <lyric number="2">
          <text>嗨</text>
        </lyric>
        <lyric number="3">
          <text>嗨</text>
        </lyric>
        <lyric number="4">
          <text>嗨</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
