<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_664</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啥</text>
        </lyric>
        <lyric number="2">
          <text>月</text>
        </lyric>
        <lyric number="3">
          <text>啥</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>亮</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>亮</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>天</text>
        </lyric>
        <lyric number="2">
          <text>天</text>
        </lyric>
        <lyric number="3">
          <text>天</text>
        </lyric>
        <lyric number="4">
          <text>天</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>上</text>
        </lyric>
        <lyric number="2">
          <text>上</text>
        </lyric>
        <lyric number="3">
          <text>上</text>
        </lyric>
        <lyric number="4">
          <text>上</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>天</text>
        </lyric>
        <lyric number="2">
          <text>天</text>
        </lyric>
        <lyric number="3">
          <text>天</text>
        </lyric>
        <lyric number="4">
          <text>天</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啥</text>
        </lyric>
        <lyric number="2">
          <text>荷</text>
        </lyric>
        <lyric number="3">
          <text>啥</text>
        </lyric>
        <lyric number="4">
          <text>乌</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>叶</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>菱</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>浮</text>
        </lyric>
        <lyric number="2">
          <text>浮</text>
        </lyric>
        <lyric number="3">
          <text>浮</text>
        </lyric>
        <lyric number="4">
          <text>浮</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>水</text>
        </lyric>
        <lyric number="2">
          <text>水</text>
        </lyric>
        <lyric number="3">
          <text>水</text>
        </lyric>
        <lyric number="4">
          <text>水</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>面</text>
        </lyric>
        <lyric number="2">
          <text>面</text>
        </lyric>
        <lyric number="3">
          <text>面</text>
        </lyric>
        <lyric number="4">
          <text>面</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啥</text>
        </lyric>
        <lyric number="2">
          <text>洋</text>
        </lyric>
        <lyric number="3">
          <text>啥</text>
        </lyric>
        <lyric number="4">
          <text>镰</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>钱</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>刀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>郎</text>
        </lyric>
        <lyric number="2">
          <text>郎</text>
        </lyric>
        <lyric number="3">
          <text>郎</text>
        </lyric>
        <lyric number="4">
          <text>郎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>子</text>
        </lyric>
        <lyric number="2">
          <text>手</text>
        </lyric>
        <lyric number="3">
          <text>手</text>
        </lyric>
        <lyric number="4">
          <text>手</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>里</text>
        </lyric>
        <lyric number="2">
          <text>里</text>
        </lyric>
        <lyric number="3">
          <text>里</text>
        </lyric>
        <lyric number="4">
          <text>里</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>用</text>
        </lyric>
        <lyric number="2">
          <text>用</text>
        </lyric>
        <lyric number="3">
          <text>用</text>
        </lyric>
        <lyric number="4">
          <text>用</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啥</text>
        </lyric>
        <lyric number="2">
          <text>油</text>
        </lyric>
        <lyric number="3">
          <text>啥</text>
        </lyric>
        <lyric number="4">
          <text>木</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>絮</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>梳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>圆</text>
        </lyric>
        <lyric number="2">
          <text>圆</text>
        </lyric>
        <lyric number="3">
          <text>弯</text>
        </lyric>
        <lyric number="4">
          <text>弯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>姐</text>
        </lyric>
        <lyric number="2">
          <text>姐</text>
        </lyric>
        <lyric number="3">
          <text>姐</text>
        </lyric>
        <lyric number="4">
          <text>姐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>身</text>
        </lyric>
        <lyric number="2">
          <text>身</text>
        </lyric>
        <lyric number="3">
          <text>身</text>
        </lyric>
        <lyric number="4">
          <text>身</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>辺</text>
        </lyric>
        <lyric number="2">
          <text>边</text>
        </lyric>
        <lyric number="3">
          <text>边</text>
        </lyric>
        <lyric number="4">
          <text>边</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
