<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_1050</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>二</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
        <lyric number="4">
          <text>凹</text>
        </lyric>
        <lyric number="5">
          <text>五</text>
        </lyric>
        <lyric number="6">
          <text>五</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>更</text>
        </lyric>
        <lyric number="2">
          <text>更</text>
        </lyric>
        <lyric number="3">
          <text>更</text>
        </lyric>
        <lyric number="4">
          <text>更</text>
        </lyric>
        <lyric number="5">
          <text>更</text>
        </lyric>
        <lyric number="6">
          <text>更</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>二</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
        <lyric number="4">
          <text>四</text>
        </lyric>
        <lyric number="5">
          <text>五</text>
        </lyric>
        <lyric number="6">
          <text>唱</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>点</text>
        </lyric>
        <lyric number="2">
          <text>点</text>
        </lyric>
        <lyric number="3">
          <text>点</text>
        </lyric>
        <lyric number="4">
          <text>点</text>
        </lyric>
        <lyric number="5">
          <text>点</text>
        </lyric>
        <lyric number="6">
          <text>完</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>月</text>
        </lyric>
        <lyric number="2">
          <text>月</text>
        </lyric>
        <lyric number="3">
          <text>月</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
        <lyric number="5">
          <text>天</text>
        </lyric>
        <lyric number="6">
          <text>日</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>光</text>
        </lyric>
        <lyric number="4">
          <text>斜</text>
        </lyric>
        <lyric number="5">
          <text>亮</text>
        </lyric>
        <lyric number="6">
          <text>头</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>岀</text>
        </lyric>
        <lyric number="2">
          <text>高</text>
        </lyric>
        <lyric number="3">
          <text>明</text>
        </lyric>
        <lyric number="4">
          <text>西</text>
        </lyric>
        <lyric number="5">
          <text>哉</text>
        </lyric>
        <lyric number="6">
          <text>岀</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>抵</text>
        </lyric>
        <lyric number="2">
          <text>欧</text>
        </lyric>
        <lyric number="3">
          <text>倭</text>
        </lyric>
        <lyric number="4">
          <text>勿</text>
        </lyric>
        <lyric number="5">
          <text>商</text>
        </lyric>
        <lyric number="6">
          <text>伲</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>制</text>
        </lyric>
        <lyric number="2">
          <text>洲</text>
        </lyric>
        <lyric number="3">
          <text>子</text>
        </lyric>
        <lyric number="4">
          <text>要</text>
        </lyric>
        <lyric number="5">
          <text>界</text>
        </lyric>
        <lyric number="6">
          <text>要</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>英</text>
        </lyric>
        <lyric number="2">
          <text>和</text>
        </lyric>
        <lyric number="3">
          <text>黑</text>
        </lyric>
        <lyric number="4">
          <text>当</text>
        </lyric>
        <lyric number="5">
          <text>罢</text>
        </lyric>
        <lyric number="6">
          <text>团</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>日</text>
        </lyric>
        <lyric number="2">
          <text>平</text>
        </lyric>
        <lyric number="3">
          <text>良</text>
        </lyric>
        <lyric number="4">
          <text>儿</text>
        </lyric>
        <lyric number="5">
          <text>巿</text>
        </lyric>
        <lyric number="6">
          <text>个</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>货</text>
        </lyric>
        <lyric number="2">
          <text>了</text>
        </lyric>
        <lyric number="3">
          <text>心</text>
        </lyric>
        <lyric number="4">
          <text>戏</text>
        </lyric>
        <lyric number="5">
          <text>哉</text>
        </lyric>
        <lyric number="6">
          <text>结</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>咿</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>咿</text>
        </lyric>
        <lyric number="4">
          <text>咿</text>
        </lyric>
        <lyric number="5">
          <text>咿</text>
        </lyric>
        <lyric number="6">
          <text>咿</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
        <lyric number="6">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
        <lyric number="6">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>得nan</text>
        </lyric>
        <lyric number="2">
          <text>得nan</text>
        </lyric>
        <lyric number="3">
          <text>得nan</text>
        </lyric>
        <lyric number="4">
          <text>得nan</text>
        </lyric>
        <lyric number="5">
          <text>得</text>
        </lyric>
        <lyric number="6">
          <text>得nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>喂</text>
        </lyric>
        <lyric number="2">
          <text>喂</text>
        </lyric>
        <lyric number="3">
          <text>喂</text>
        </lyric>
        <lyric number="4">
          <text>喂</text>
        </lyric>
        <lyric number="5">
          <text>喂</text>
        </lyric>
        <lyric number="6">
          <text>喂</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>切</text>
        </lyric>
        <lyric number="2">
          <text>又</text>
        </lyric>
        <lyric number="3">
          <text>野</text>
        </lyric>
        <lyric number="4">
          <text>坚</text>
        </lyric>
        <lyric number="5">
          <text>但</text>
        </lyric>
        <lyric number="6">
          <text>鸦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>勿</text>
        </lyric>
        <lyric number="2">
          <text>要</text>
        </lyric>
        <lyric number="3">
          <text>蛮</text>
        </lyric>
        <lyric number="4">
          <text>持</text>
        </lyric>
        <lyric number="5">
          <text>看</text>
        </lyric>
        <lyric number="6">
          <text>片</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>要</text>
        </lyric>
        <lyric number="2">
          <text>起</text>
        </lyric>
        <lyric number="3">
          <text>害</text>
        </lyric>
        <lyric number="4">
          <text>要</text>
        </lyric>
        <lyric number="5">
          <text>此</text>
        </lyric>
        <lyric number="6">
          <text>戒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>糊</text>
        </lyric>
        <lyric number="2">
          <text>风</text>
        </lyric>
        <lyric number="3">
          <text>人</text>
        </lyric>
        <lyric number="4">
          <text>到</text>
        </lyric>
        <lyric number="5">
          <text>一</text>
        </lyric>
        <lyric number="6">
          <text>戒</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>涂</text>
        </lyric>
        <lyric number="2">
          <text>潮</text>
        </lyric>
        <lyric number="3">
          <text>精</text>
        </lyric>
        <lyric number="4">
          <text>底</text>
        </lyric>
        <lyric number="5">
          <text>番</text>
        </lyric>
        <lyric number="6">
          <text>脱</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>英</text>
        </lyric>
        <lyric number="2">
          <text>码</text>
        </lyric>
        <lyric number="3">
          <text>念</text>
        </lyric>
        <lyric number="4">
          <text>交</text>
        </lyric>
        <lyric number="5">
          <text>协</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>头</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>日</text>
        </lyric>
        <lyric number="2">
          <text>捐</text>
        </lyric>
        <lyric number="3">
          <text>枪</text>
        </lyric>
        <lyric number="4">
          <text>条</text>
        </lyric>
        <lyric number="5">
          <text>涉</text>
        </lyric>
        <lyric number="6">
          <text>力</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>两</text>
        </lyric>
        <lyric number="2">
          <text>交</text>
        </lyric>
        <lyric number="3">
          <text>打</text>
        </lyric>
        <lyric number="4">
          <text>要</text>
        </lyric>
        <lyric number="5">
          <text>起</text>
        </lyric>
        <lyric number="6">
          <text>同</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>易</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>国</text>
        </lyric>
        <lyric number="2">
          <text>所</text>
        </lyric>
        <lyric number="3">
          <text>杀</text>
        </lyric>
        <lyric number="4">
          <text>求</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>心</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>坏</text>
        </lyric>
        <lyric number="2">
          <text>要</text>
        </lyric>
        <lyric number="3">
          <text>顾</text>
        </lyric>
        <lyric number="4">
          <text>废</text>
        </lyric>
        <lyric number="5">
          <text>勿</text>
        </lyric>
        <lyric number="6">
          <text>打</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>勿</text>
        </lyric>
        <lyric number="2">
          <text>领</text>
        </lyric>
        <lyric number="3">
          <text>正</text>
        </lyric>
        <lyric number="4">
          <text>脱</text>
        </lyric>
        <lyric number="5">
          <text>倭</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>执</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>过</text>
        </lyric>
        <lyric number="2">
          <text>照</text>
        </lyric>
        <lyric number="3">
          <text>红</text>
        </lyric>
        <lyric number="4">
          <text>俚</text>
        </lyric>
        <lyric number="5">
          <text>是</text>
        </lyric>
        <lyric number="6">
          <text>贼</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>恶</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
        <lyric number="3">
          <text>真</text>
        </lyric>
        <lyric number="4">
          <text>争</text>
        </lyric>
        <lyric number="5">
          <text>瞎</text>
        </lyric>
        <lyric number="6">
          <text>拿</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>俚</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>计</text>
        </lyric>
        <lyric number="2">
          <text>几</text>
        </lyric>
        <lyric number="3">
          <text>伤</text>
        </lyric>
        <lyric number="4">
          <text>口</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>全</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>赶</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>多</text>
        </lyric>
        <lyric number="2">
          <text>条</text>
        </lyric>
        <lyric number="3">
          <text>心</text>
        </lyric>
        <lyric number="4">
          <text>气</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>脱</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>夺</text>
        </lyric>
        <lyric number="2">
          <text>劝</text>
        </lyric>
        <lyric number="3">
          <text>劝</text>
        </lyric>
        <lyric number="4">
          <text>中</text>
        </lyric>
        <lyric number="5">
          <text>勿</text>
        </lyric>
        <lyric number="6">
          <text>以</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>主</text>
        </lyric>
        <lyric number="2">
          <text>同</text>
        </lyric>
        <lyric number="3">
          <text>诸</text>
        </lyric>
        <lyric number="4">
          <text>囯</text>
        </lyric>
        <lyric number="5">
          <text>依</text>
        </lyric>
        <lyric number="6">
          <text>后</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="18">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>权</text>
        </lyric>
        <lyric number="2">
          <text>胞</text>
        </lyric>
        <lyric number="3">
          <text>君</text>
        </lyric>
        <lyric number="4">
          <text>格</text>
        </lyric>
        <lyric number="5">
          <text>我</text>
        </lyric>
        <lyric number="6">
          <text>中</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀nan</text>
        </lyric>
        <lyric number="4">
          <text>末</text>
        </lyric>
        <lyric number="5">
          <text>伲</text>
        </lyric>
        <lyric number="6">
          <text>国</text>
        </lyric>
      </note>
    </measure>
    <measure number="19">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>越</text>
        </lyric>
        <lyric number="2">
          <text>快</text>
        </lyric>
        <lyric number="3">
          <text>快</text>
        </lyric>
        <lyric number="4">
          <text>勿</text>
        </lyric>
        <lyric number="5">
          <text>永</text>
        </lyric>
        <lyric number="6">
          <text>就</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>界</text>
        </lyric>
        <lyric number="2">
          <text>点</text>
        </lyric>
        <lyric number="3">
          <text>点</text>
        </lyric>
        <lyric number="4">
          <text>要</text>
        </lyric>
        <lyric number="5">
          <text>远</text>
        </lyric>
        <lyric number="6">
          <text>有</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>筑</text>
        </lyric>
        <lyric number="2">
          <text>要</text>
        </lyric>
        <lyric number="3">
          <text>助</text>
        </lyric>
        <lyric number="4">
          <text>卖</text>
        </lyric>
        <lyric number="5">
          <text>门</text>
        </lyric>
        <lyric number="6">
          <text>翻</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>马</text>
        </lyric>
        <lyric number="2">
          <text>记</text>
        </lyric>
        <lyric number="3">
          <text>工</text>
        </lyric>
        <lyric number="4">
          <text>拨</text>
        </lyric>
        <lyric number="5">
          <text>勿</text>
        </lyric>
        <lyric number="6">
          <text>身</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>路</text>
        </lyric>
        <lyric number="2">
          <text>牢</text>
        </lyric>
        <lyric number="3">
          <text>人</text>
        </lyric>
        <lyric number="4">
          <text>俚</text>
        </lyric>
        <lyric number="5">
          <text>开</text>
        </lyric>
        <lyric number="6">
          <text>nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>咿</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>咿</text>
        </lyric>
        <lyric number="4">
          <text>咿</text>
        </lyric>
        <lyric number="5">
          <text>咿</text>
        </lyric>
        <lyric number="6">
          <text>咿</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
        <lyric number="6">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
        <lyric number="6">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>得nan</text>
        </lyric>
        <lyric number="2">
          <text>得nan</text>
        </lyric>
        <lyric number="3">
          <text>得nan</text>
        </lyric>
        <lyric number="4">
          <text>得nan</text>
        </lyric>
        <lyric number="5">
          <text>得nan</text>
        </lyric>
        <lyric number="6">
          <text>得nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="22">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>喂</text>
        </lyric>
        <lyric number="2">
          <text>喂</text>
        </lyric>
        <lyric number="3">
          <text>喂</text>
        </lyric>
        <lyric number="4">
          <text>喂</text>
        </lyric>
        <lyric number="5">
          <text>喂</text>
        </lyric>
        <lyric number="6">
          <text>喂</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>大</text>
        </lyric>
        <lyric number="2">
          <text>设</text>
        </lyric>
        <lyric number="3">
          <text>报</text>
        </lyric>
        <lyric number="4">
          <text>才</text>
        </lyric>
        <lyric number="5">
          <text>情</text>
        </lyric>
        <lyric number="6">
          <text>大</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>冢</text>
        </lyric>
        <lyric number="2">
          <text>法</text>
        </lyric>
        <lyric number="3">
          <text>仇</text>
        </lyric>
        <lyric number="4">
          <text>要</text>
        </lyric>
        <lyric number="5">
          <text>愿</text>
        </lyric>
        <lyric number="6">
          <text>冢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>吃</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>气</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>顶</text>
        </lyric>
        <lyric number="4">
          <text>饿</text>
        </lyric>
        <lyric number="5">
          <text>安</text>
        </lyric>
        <lyric number="6">
          <text>把</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>勿</text>
        </lyric>
        <lyric number="2">
          <text>取</text>
        </lyric>
        <lyric number="3">
          <text>要</text>
        </lyric>
        <lyric number="4">
          <text>煞</text>
        </lyric>
        <lyric number="5">
          <text>逸</text>
        </lyric>
        <lyric number="6">
          <text>气</text>
        </lyric>
      </note>
    </measure>
    <measure number="24">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>过</text>
        </lyric>
        <lyric number="2">
          <text>消</text>
        </lyric>
        <lyric number="3">
          <text>紧</text>
        </lyric>
        <lyric number="4">
          <text>俚</text>
        </lyric>
        <lyric number="5">
          <text>饭</text>
        </lyric>
        <lyric number="6">
          <text>岀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="25">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>
