<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_797</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>我</text>
        </lyric>
        <lyric number="2">
          <text>小</text>
        </lyric>
        <lyric number="3">
          <text>无</text>
        </lyric>
        <lyric number="4">
          <text>春</text>
        </lyric>
        <lyric number="5">
          <text>第</text>
        </lyric>
        <lyric number="6">
          <text>天</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>有</text>
        </lyric>
        <lyric number="2">
          <text>小</text>
        </lyric>
        <lyric number="3">
          <text>锡</text>
        </lyric>
        <lyric number="4">
          <text>天</text>
        </lyric>
        <lyric number="5">
          <text>一</text>
        </lyric>
        <lyric number="6">
          <text>下</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>无</text>
        </lyric>
        <lyric number="3">
          <text>去</text>
        </lyric>
        <lyric number="4">
          <text>去</text>
        </lyric>
        <lyric number="5">
          <text>好</text>
        </lyric>
        <lyric number="6">
          <text>第</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>段</text>
        </lyric>
        <lyric number="2">
          <text>锡</text>
        </lyric>
        <lyric number="3">
          <text>来</text>
        </lyric>
        <lyric number="4">
          <text>游</text>
        </lyric>
        <lyric number="5">
          <text>景</text>
        </lyric>
        <lyric number="6">
          <text>二</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>情</text>
        </lyric>
        <lyric number="2">
          <text>城</text>
        </lyric>
        <lyric number="3">
          <text>往</text>
        </lyric>
        <lyric number="4">
          <text>玩</text>
        </lyric>
        <lyric number="5">
          <text>致</text>
        </lyric>
        <lyric number="6">
          <text>泉</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:呀]nan</text>
        </lyric>
        <lyric number="6">
          <text>[未击中:呀]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>唱</text>
        </lyric>
        <lyric number="2">
          <text>盘</text>
        </lyric>
        <lyric number="3">
          <text>火</text>
        </lyric>
        <lyric number="4">
          <text>顶</text>
        </lyric>
        <lyric number="5">
          <text>要</text>
        </lyric>
        <lyric number="6">
          <text>惠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>拨</text>
        </lyric>
        <lyric number="2">
          <text>古</text>
        </lyric>
        <lyric number="3">
          <text>车</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
        <lyric number="5">
          <text>算</text>
        </lyric>
        <lyric number="6">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>勒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>诸</text>
        </lyric>
        <lyric number="2">
          <text>到</text>
        </lyric>
        <lyric number="3">
          <text>真</text>
        </lyric>
        <lyric number="4">
          <text>是</text>
        </lyric>
        <lyric number="5">
          <text>nan</text>
        </lyric>
        <lyric number="6">
          <text>脚</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>公</text>
        </lyric>
        <lyric number="2">
          <text>如</text>
        </lyric>
        <lyric number="3">
          <text>便</text>
        </lyric>
        <lyric number="4">
          <text>梅</text>
        </lyric>
        <lyric number="5">
          <text>头</text>
        </lyric>
        <lyric number="6">
          <text>半</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>听</text>
        </lyric>
        <lyric number="2">
          <text>今</text>
        </lyric>
        <lyric number="3">
          <text>当</text>
        </lyric>
        <lyric number="4">
          <text>园</text>
        </lyric>
        <lyric number="5">
          <text>渚</text>
        </lyric>
        <lyric number="6">
          <text>边</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>诸</text>
        </lyric>
        <lyric number="2">
          <text>东</text>
        </lyric>
        <lyric number="3">
          <text>通</text>
        </lyric>
        <lyric number="4">
          <text>顶</text>
        </lyric>
        <lyric number="5">
          <text>顶</text>
        </lyric>
        <lyric number="6">
          <text>泉</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>公</text>
        </lyric>
        <lyric number="2">
          <text>南</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
        <lyric number="4">
          <text>顶</text>
        </lyric>
        <lyric number="5">
          <text>顶</text>
        </lyric>
        <lyric number="6">
          <text>水</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>桥</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>各</text>
        </lyric>
        <lyric number="2">
          <text>西</text>
        </lyric>
        <lyric number="3">
          <text>堍</text>
        </lyric>
        <lyric number="4">
          <text>惬</text>
        </lyric>
        <lyric number="5">
          <text>惬</text>
        </lyric>
        <lyric number="6">
          <text>碧</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>位</text>
        </lyric>
        <lyric number="2">
          <text>北</text>
        </lyric>
        <lyric number="3">
          <text>下</text>
        </lyric>
        <lyric number="4">
          <text>意</text>
        </lyric>
        <lyric number="5">
          <text>意</text>
        </lyric>
        <lyric number="6">
          <text>清</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>静</text>
        </lyric>
        <lyric number="2">
          <text>共</text>
        </lyric>
        <lyric number="3">
          <text>才</text>
        </lyric>
        <lyric number="4">
          <text>坐</text>
        </lyric>
        <lyric number="5">
          <text>夏</text>
        </lyric>
        <lyric number="6">
          <text>茶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="2">
          <text>有</text>
        </lyric>
        <lyric number="3">
          <text>是</text>
        </lyric>
        <lyric number="4">
          <text>只</text>
        </lyric>
        <lyric number="5">
          <text>天</text>
        </lyric>
        <lyric number="6">
          <text>叶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>静</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:凹]</text>
        </lyric>
        <lyric number="3">
          <text>大</text>
        </lyric>
        <lyric number="4">
          <text>汽</text>
        </lyric>
        <lyric number="5">
          <text>去</text>
        </lyric>
        <lyric number="6">
          <text>泡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>静</text>
        </lyric>
        <lyric number="2">
          <text>城</text>
        </lyric>
        <lyric number="3">
          <text>栈</text>
        </lyric>
        <lyric number="4">
          <text>油</text>
        </lyric>
        <lyric number="5">
          <text>避</text>
        </lyric>
        <lyric number="6">
          <text>香</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>门</text>
        </lyric>
        <lyric number="3">
          <text>房</text>
        </lyric>
        <lyric number="4">
          <text>船</text>
        </lyric>
        <lyric number="5">
          <text>暑[未击中:砷]</text>
        </lyric>
        <lyric number="6">
          <text>片[未击中:砷]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:呀][未击中:[未击中:[未击中:蠿]]]</text>
        </lyric>
        <lyric number="6">
          <text>[未击中:呀][未击中:[未击中:[未击中:蠿]]]</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>让</text>
        </lyric>
        <lyric number="2">
          <text>一</text>
        </lyric>
        <lyric number="3">
          <text>栈</text>
        </lyric>
        <lyric number="4">
          <text>梅</text>
        </lyric>
        <lyric number="5">
          <text>山</text>
        </lyric>
        <lyric number="6">
          <text>锡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>我</text>
        </lyric>
        <lyric number="2">
          <text>到</text>
        </lyric>
        <lyric number="3">
          <text>房</text>
        </lyric>
        <lyric number="4">
          <text>园</text>
        </lyric>
        <lyric number="5">
          <text>路</text>
        </lyric>
        <lyric number="6">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>子</text>
        </lyric>
        <lyric number="3">
          <text>里</text>
        </lyric>
        <lyric number="4">
          <text>么</text>
        </lyric>
        <lyric number="5">
          <text>么</text>
        </lyric>
        <lyric number="6">
          <text>么</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>唱</text>
        </lyric>
        <lyric number="2">
          <text>宣</text>
        </lyric>
        <lyric number="3">
          <text>修</text>
        </lyric>
        <lyric number="4">
          <text>靠</text>
        </lyric>
        <lyric number="5">
          <text>曲</text>
        </lyric>
        <lyric number="6">
          <text>相</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>统</text>
        </lyric>
        <lyric number="3">
          <text>饰</text>
        </lyric>
        <lyric number="4">
          <text>勒</text>
        </lyric>
        <lyric number="5">
          <text>折</text>
        </lyric>
        <lyric number="6">
          <text>对</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>只</text>
        </lyric>
        <lyric number="2">
          <text>得</text>
        </lyric>
        <lyric number="3">
          <text>笃</text>
        </lyric>
        <lyric number="4">
          <text>那</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>无</text>
        </lyric>
        <lyric number="2">
          <text>三</text>
        </lyric>
        <lyric number="3">
          <text>蛮</text>
        </lyric>
        <lyric number="4">
          <text>太</text>
        </lyric>
        <lyric number="5">
          <text>多</text>
        </lyric>
        <lyric number="6">
          <text>惠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>锡</text>
        </lyric>
        <lyric number="2">
          <text>年</text>
        </lyric>
        <lyric number="3">
          <text>清</text>
        </lyric>
        <lyric number="4">
          <text>湖</text>
        </lyric>
        <lyric number="5">
          <text>幽</text>
        </lyric>
        <lyric number="6">
          <text>泉</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>景</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>爽[未击中:砷]</text>
        </lyric>
        <lyric number="4">
          <text>边[未击中:砷]</text>
        </lyric>
        <lyric number="5">
          <text>雅</text>
        </lyric>
        <lyric number="6">
          <text>山[未击中:砷]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:呀]nan[未击中:[未击中:[未击中:蠿]]]</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:呀][未击中:[未击中:[未击中:蠿]]]</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:呀][未击中:[未击中:[未击中:蠿]]]</text>
        </lyric>
        <lyric number="6">
          <text>[未击中:呀]</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>细</text>
        </lyric>
        <lyric number="2">
          <text>新</text>
        </lyric>
        <lyric number="3">
          <text>热</text>
        </lyric>
        <lyric number="4">
          <text>满</text>
        </lyric>
        <lyric number="5">
          <text>水</text>
        </lyric>
        <lyric number="6">
          <text>山</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>细</text>
        </lyric>
        <lyric number="2">
          <text>造</text>
        </lyric>
        <lyric number="3">
          <text>闹</text>
        </lyric>
        <lyric number="4">
          <text>园</text>
        </lyric>
        <lyric number="5">
          <text>连</text>
        </lyric>
        <lyric number="6">
          <text>脚</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>哪</text>
        </lyric>
        <lyric number="2">
          <text>哪</text>
        </lyric>
        <lyric number="3">
          <text>哪</text>
        </lyric>
        <lyric number="4">
          <text>哪</text>
        </lyric>
        <lyric number="5">
          <text>哪</text>
        </lyric>
        <lyric number="6">
          <text>下</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>个</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>到</text>
        </lyric>
        <lyric number="2">
          <text>一</text>
        </lyric>
        <lyric number="3">
          <text>市</text>
        </lyric>
        <lyric number="4">
          <text>梅</text>
        </lyric>
        <lyric number="5">
          <text>山</text>
        </lyric>
        <lyric number="6">
          <text>两</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>到</text>
        </lyric>
        <lyric number="2">
          <text>座</text>
        </lyric>
        <lyric number="3">
          <text>面</text>
        </lyric>
        <lyric number="4">
          <text>树</text>
        </lyric>
        <lyric number="5">
          <text>来</text>
        </lyric>
        <lyric number="6">
          <text>半</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
        <lyric number="4">
          <text>末</text>
        </lyric>
        <lyric number="5">
          <text>末</text>
        </lyric>
        <lyric number="6">
          <text>边</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>唱</text>
        </lyric>
        <lyric number="2">
          <text>光</text>
        </lyric>
        <lyric number="3">
          <text>像</text>
        </lyric>
        <lyric number="4">
          <text>真</text>
        </lyric>
        <lyric number="5">
          <text>山</text>
        </lyric>
        <lyric number="6">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>拨</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="6">
          <text>个</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>勒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>诸</text>
        </lyric>
        <lyric number="2">
          <text>光</text>
        </lyric>
        <lyric number="3">
          <text>像</text>
        </lyric>
        <lyric number="4">
          <text>真</text>
        </lyric>
        <lyric number="5">
          <text>山</text>
        </lyric>
        <lyric number="6">
          <text>泥</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>公</text>
        </lyric>
        <lyric number="2">
          <text>复</text>
        </lyric>
        <lyric number="3">
          <text>申</text>
        </lyric>
        <lyric number="4">
          <text>奇</text>
        </lyric>
        <lyric number="5">
          <text>连</text>
        </lyric>
        <lyric number="6">
          <text>佛</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>听[未击中:砷]</text>
        </lyric>
        <lyric number="2">
          <text>门[未击中:砷]</text>
        </lyric>
        <lyric number="3">
          <text>江[未击中:砷]</text>
        </lyric>
        <lyric number="4">
          <text>观[未击中:砷]</text>
        </lyric>
        <lyric number="5">
          <text>水[未击中:砷]</text>
        </lyric>
        <lyric number="6">
          <text>店[未击中:砷]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:呀]nan</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:呀]nan</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:呀]</text>
        </lyric>
        <lyric number="6">
          <text>[未击中:呀]</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
