<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_170</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>百</text>
        </lyric>
        <lyric number="2">
          <text>百</text>
        </lyric>
        <lyric number="3">
          <text>十</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>条</text>
        </lyric>
        <lyric number="2">
          <text>条</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>桁</text>
        </lyric>
        <lyric number="2">
          <text>桁</text>
        </lyric>
        <lyric number="3">
          <text>条</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>交</text>
        </lyric>
        <lyric number="2">
          <text>交</text>
        </lyric>
        <lyric number="3">
          <text>造</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>过</text>
        </lyric>
        <lyric number="2">
          <text>过</text>
        </lyric>
        <lyric number="3">
          <text>大</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>妺</text>
        </lyric>
        <lyric number="2">
          <text>我</text>
        </lyric>
        <lyric number="3">
          <text>屋</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>问</text>
        </lyric>
        <lyric number="2">
          <text>我</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>妹</text>
        </lyric>
        <lyric number="2">
          <text>就</text>
        </lyric>
        <lyric number="3">
          <text>十</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>去</text>
        </lyric>
        <lyric number="2">
          <text>去</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>归</text>
        </lyric>
        <lyric number="2">
          <text>归</text>
        </lyric>
        <lyric number="3">
          <text>条</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>几</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>就</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>起</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>份</text>
        </lyric>
        <lyric number="2">
          <text>份</text>
        </lyric>
        <lyric number="3">
          <text>学</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>分</text>
        </lyric>
        <lyric number="2">
          <text>分</text>
        </lyric>
        <lyric number="3">
          <text>堂</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:心]</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:心]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>很</text>
        </lyric>
        <lyric number="2">
          <text>很</text>
        </lyric>
        <lyric number="3">
          <text>很</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>很</text>
        </lyric>
        <lyric number="2">
          <text>很</text>
        </lyric>
        <lyric number="3">
          <text>很</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>啰</text>
        </lyric>
        <lyric number="2">
          <text>啰</text>
        </lyric>
        <lyric number="3">
          <text>啰</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>问</text>
        </lyric>
        <lyric number="2">
          <text>我</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>妹</text>
        </lyric>
        <lyric number="2">
          <text>就</text>
        </lyric>
        <lyric number="3">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>去</text>
        </lyric>
        <lyric number="2">
          <text>去</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>归</text>
        </lyric>
        <lyric number="2">
          <text>归</text>
        </lyric>
        <lyric number="3">
          <text>条</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>分</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:凹]nan</text>
        </lyric>
        <lyric number="3">
          <text>造[未击中:砷]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>问妹</text>
        </lyric>
        <lyric number="5">
          <text>问nan妹</text>
        </lyric>
        <lyric number="6">
          <text>问妺</text>
        </lyric>
        <lyric number="7">
          <text>岀阵</text>
        </lyric>
        <lyric number="8">
          <text>读书</text>
        </lyric>
        <lyric number="9">
          <text>巧妙</text>
        </lyric>
        <lyric number="10">
          <text>nan食</text>
        </lyric>
        <lyric number="11">
          <text>一条</text>
        </lyric>
        <lyric number="12">
          <text>一条</text>
        </lyric>
        <lyric number="13">
          <text>[未击中:[未击中:心]]红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>儿</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>大</text>
        </lyric>
        <lyric number="4">
          <text>乜人</text>
        </lyric>
        <lyric number="5">
          <text>乜人</text>
        </lyric>
        <lyric number="6">
          <text>乜人</text>
        </lyric>
        <lyric number="7">
          <text>将军</text>
        </lyric>
        <lyric number="8">
          <text>君子</text>
        </lyric>
        <lyric number="9">
          <text>真巧</text>
        </lyric>
        <lyric number="10">
          <text>之人nan</text>
        </lyric>
        <lyric number="11">
          <text>大水</text>
        </lyric>
        <lyric number="12">
          <text>大路</text>
        </lyric>
        <lyric number="13">
          <text>红[未击中:氵]江</text>
        </lyric>
        <lyric number="14">
          <text>家</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>住学堂一</text>
        </lyric>
        <lyric number="2">
          <text>住大庙[未击中:心]</text>
        </lyric>
        <lyric number="3">
          <text>住庙梁前</text>
        </lyric>
        <lyric number="4">
          <text>住大屋nan乜</text>
        </lyric>
        <lyric number="5">
          <text>住学堂乜</text>
        </lyric>
        <lyric number="6">
          <text>妙</text>
        </lyric>
        <lyric number="7">
          <text>住大庙乜</text>
        </lyric>
        <lyric number="8">
          <text>乜人造神</text>
        </lyric>
        <lyric number="9">
          <text>乜人开神</text>
        </lyric>
        <lyric number="10">
          <text>边杨柳</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>份</text>
        </lyric>
        <lyric number="2">
          <text>分</text>
        </lyric>
        <lyric number="3">
          <text>庙</text>
        </lyric>
        <lyric number="4">
          <text>乜人</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>种船</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>份</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:份]</text>
        </lyric>
        <lyric number="3">
          <text>剩</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>份</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:份]</text>
        </lyric>
        <lyric number="3">
          <text>有</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>要</text>
        </lyric>
        <lyric number="2">
          <text>分</text>
        </lyric>
        <lyric number="3">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>娘</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>条</text>
        </lyric>
        <lyric number="4">
          <text>nannannan</text>
        </lyric>
        <lyric number="5">
          <text>nan乜</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>分</text>
        </lyric>
        <lyric number="2">
          <text>同</text>
        </lyric>
        <lyric number="3">
          <text>造</text>
        </lyric>
        <lyric number="4">
          <text>条大水龙王</text>
        </lyric>
        <lyric number="5">
          <text>红红nan江边扬</text>
        </lyric>
        <lyric number="6">
          <text>人种岀后人</text>
        </lyric>
        <lyric number="7">
          <text>人得见龙王</text>
        </lyric>
        <lyric number="8">
          <text>人得见盘古</text>
        </lyric>
        <lyric number="9">
          <text>nan红红乜人得</text>
        </lyric>
        <lyric number="10">
          <text>人得见风吹</text>
        </lyric>
        <lyric number="11">
          <text>仙得见盘古</text>
        </lyric>
        <lyric number="12">
          <text>仙得见前人</text>
        </lyric>
        <lyric number="13">
          <text>家得见风吹</text>
        </lyric>
        <lyric number="14">
          <text>nannannannan</text>
        </lyric>
        <lyric number="15">
          <text>人什么人</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>咁</text>
        </lyric>
        <lyric number="2">
          <text>时</text>
        </lyric>
        <lyric number="3">
          <text>庙</text>
        </lyric>
        <lyric number="4">
          <text>造</text>
        </lyric>
        <lyric number="5">
          <text>柳前</text>
        </lyric>
        <lyric number="6">
          <text>栽</text>
        </lyric>
        <lyric number="7">
          <text>造</text>
        </lyric>
        <lyric number="8">
          <text>开</text>
        </lyric>
        <lyric number="9">
          <text>见前</text>
        </lyric>
        <lyric number="10">
          <text>来</text>
        </lyric>
        <lyric number="11">
          <text>开</text>
        </lyric>
        <lyric number="12">
          <text>种</text>
        </lyric>
        <lyric number="13">
          <text>来</text>
        </lyric>
        <lyric number="14">
          <text>nannan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>咁</text>
        </lyric>
        <lyric number="2">
          <text>人种</text>
        </lyric>
        <lyric number="3">
          <text>人种</text>
        </lyric>
        <lyric number="4">
          <text>nannan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>匀</text>
        </lyric>
        <lyric number="2">
          <text>匀</text>
        </lyric>
        <lyric number="3">
          <text>樑</text>
        </lyric>
        <lyric number="4">
          <text>nannan</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
