<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_690</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>二</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>绣</text>
        </lyric>
        <lyric number="2">
          <text>绣</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>香</text>
        </lyric>
        <lyric number="2">
          <text>香</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>包</text>
        </lyric>
        <lyric number="2">
          <text>包</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>倒</text>
        </lyric>
        <lyric number="2">
          <text>倒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>饭</text>
        </lyric>
        <lyric number="2">
          <text>饭</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>茶</text>
        </lyric>
        <lyric number="2">
          <text>茶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>牡</text>
        </lyric>
        <lyric number="2">
          <text>牡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>丹</text>
        </lyric>
        <lyric number="2">
          <text>丹</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>紫</text>
        </lyric>
        <lyric number="2">
          <text>紫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>荆</text>
        </lyric>
        <lyric number="2">
          <text>荆</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>绣</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>起</text>
        </lyric>
        <lyric number="2">
          <text>岀</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>头</text>
        </lyric>
        <lyric number="2">
          <text>样</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哟nan</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>十</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>人</text>
        </lyric>
        <lyric number="2">
          <text>朵</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>过</text>
        </lyric>
        <lyric number="2">
          <text>想</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>了</text>
        </lyric>
        <lyric number="2">
          <text>烂</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>真</text>
        </lyric>
        <lyric number="2">
          <text>真</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>如</text>
        </lyric>
        <lyric number="2">
          <text>如</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>冠</text>
        </lyric>
        <lyric number="2">
          <text>冠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>九</text>
        </lyric>
        <lyric number="2">
          <text>妺</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>人</text>
        </lyric>
        <lyric number="2">
          <text>心</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>眸</text>
        </lyric>
        <lyric number="2">
          <text>肠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟[未击中:[未击中:輀]]</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>郎</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>朵</text>
        </lyric>
        <lyric number="2">
          <text>要</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>边</text>
        </lyric>
        <lyric number="2">
          <text>麒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>有</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>牡</text>
        </lyric>
        <lyric number="2">
          <text>牡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>丹</text>
        </lyric>
        <lyric number="2">
          <text>丹</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>紫</text>
        </lyric>
        <lyric number="2">
          <text>紫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>荆</text>
        </lyric>
        <lyric number="2">
          <text>荆</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>铜</text>
        </lyric>
        <lyric number="2">
          <text>对</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>钱</text>
        </lyric>
        <lyric number="2">
          <text>狮</text>
        </lyric>
        <lyric number="3">
          <text>三绣</text>
        </lyric>
        <lyric number="4">
          <text>千两</text>
        </lyric>
        <lyric number="5">
          <text>千两</text>
        </lyric>
        <lyric number="6">
          <text>就要</text>
        </lyric>
        <lyric number="7">
          <text>四绣</text>
        </lyric>
        <lyric number="8">
          <text>灯盏</text>
        </lyric>
        <lyric number="9">
          <text>绣起</text>
        </lyric>
        <lyric number="10">
          <text>鸳鸯</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>把</text>
        </lyric>
        <lyric number="2">
          <text>子</text>
        </lyric>
        <lyric number="3">
          <text>香包</text>
        </lyric>
        <lyric number="4">
          <text>黄金</text>
        </lyric>
        <lyric number="5">
          <text>黄金</text>
        </lyric>
        <lyric number="6">
          <text>香包</text>
        </lyric>
        <lyric number="7">
          <text>香包</text>
        </lyric>
        <lyric number="8">
          <text>火下</text>
        </lyric>
        <lyric number="9">
          <text>鸳鸯</text>
        </lyric>
        <lyric number="10">
          <text>成对</text>
        </lyric>
        <lyric number="11">
          <text>七绣香</text>
        </lyric>
        <lyric number="12">
          <text>绣起天</text>
        </lyric>
        <lyric number="13">
          <text>绣起天</text>
        </lyric>
        <lyric number="14">
          <text>三年过</text>
        </lyric>
        <lyric number="15">
          <text>绣香</text>
        </lyric>
        <lyric number="16">
          <text>对nan鯉</text>
        </lyric>
        <lyric number="17">
          <text>起大</text>
        </lyric>
        <lyric number="18">
          <text>条小</text>
        </lyric>
        <lyric number="19">
          <text>绣香</text>
        </lyric>
        <lyric number="20">
          <text>绣狮</text>
        </lyric>
        <lyric number="21">
          <text>只nan狮</text>
        </lyric>
        <lyric number="22">
          <text>起黄</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟[未击中:[未击中:輀]]</text>
        </lyric>
        <lyric number="3">
          <text>绣三方nan五</text>
        </lyric>
        <lyric number="4">
          <text>万两姜五</text>
        </lyric>
        <lyric number="5">
          <text>都唔要雷</text>
        </lyric>
        <lyric number="6">
          <text>送情郎点</text>
        </lyric>
        <lyric number="7">
          <text>绣nan方[未击中:[未击中:阝]]六</text>
        </lyric>
        <lyric number="8">
          <text>绣鸳鸯上</text>
        </lyric>
        <lyric number="9">
          <text>都成对绣</text>
        </lyric>
        <lyric number="10">
          <text>妹成双绣</text>
        </lyric>
        <lyric number="11">
          <text>包绣</text>
        </lyric>
        <lyric number="12">
          <text>上七</text>
        </lyric>
        <lyric number="13">
          <text>上七</text>
        </lyric>
        <lyric number="14">
          <text>了吕</text>
        </lyric>
        <lyric number="15">
          <text>包绣</text>
        </lyric>
        <lyric number="16">
          <text>鱼过</text>
        </lyric>
        <lyric number="17">
          <text>路水</text>
        </lyric>
        <lyric number="18">
          <text>路迸</text>
        </lyric>
        <lyric number="19">
          <text>包绣</text>
        </lyric>
        <lyric number="20">
          <text>子下</text>
        </lyric>
        <lyric number="21">
          <text>子滚</text>
        </lyric>
        <lyric number="22">
          <text>龙变</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>几</text>
        </lyric>
        <lyric number="2">
          <text>妺</text>
        </lyric>
        <lyric number="3">
          <text>七星</text>
        </lyric>
        <lyric number="4">
          <text>颗星绣</text>
        </lyric>
        <lyric number="5">
          <text>姐妹两</text>
        </lyric>
        <lyric number="6">
          <text>洞宾等</text>
        </lyric>
        <lyric number="7">
          <text>八方</text>
        </lyric>
        <lyric number="8">
          <text>大江绣</text>
        </lyric>
        <lyric number="9">
          <text>中走绣</text>
        </lyric>
        <lyric number="10">
          <text>妹房拗</text>
        </lyric>
        <lyric number="11">
          <text>九重</text>
        </lyric>
        <lyric number="12">
          <text>绣龙绣</text>
        </lyric>
        <lyric number="13">
          <text>彩球郎</text>
        </lyric>
        <lyric number="14">
          <text>麒nan妹</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>朵</text>
        </lyric>
        <lyric number="2">
          <text>要</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>金</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>朵</text>
        </lyric>
        <lyric number="2">
          <text>鸡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="16">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>真</text>
        </lyric>
        <lyric number="2">
          <text>真</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>如</text>
        </lyric>
        <lyric number="2">
          <text>如</text>
        </lyric>
        <lyric number="3">
          <text>nannannan</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>冠</text>
        </lyric>
        <lyric number="2">
          <text>冠</text>
        </lyric>
        <lyric number="3">
          <text>绣香</text>
        </lyric>
        <lyric number="4">
          <text>龙含</text>
        </lyric>
        <lyric number="5">
          <text>公轰</text>
        </lyric>
        <lyric number="6">
          <text>点落</text>
        </lyric>
        <lyric number="7">
          <text>绣香</text>
        </lyric>
        <lyric number="8">
          <text>绣狮</text>
        </lyric>
        <lyric number="9">
          <text>起黄</text>
        </lyric>
        <lyric number="10">
          <text>起狮</text>
        </lyric>
        <lyric number="11">
          <text>nan十</text>
        </lyric>
        <lyric number="12">
          <text>nan十</text>
        </lyric>
        <lyric number="13">
          <text>nan十</text>
        </lyric>
        <lyric number="14">
          <text>nannan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>包绣</text>
        </lyric>
        <lyric number="2">
          <text>水又</text>
        </lyric>
        <lyric number="3">
          <text>轰落</text>
        </lyric>
        <lyric number="4">
          <text>在妹</text>
        </lyric>
        <lyric number="5">
          <text>包绣</text>
        </lyric>
        <lyric number="6">
          <text>子下</text>
        </lyric>
        <lyric number="7">
          <text>龙云</text>
        </lyric>
        <lyric number="8">
          <text>子下</text>
        </lyric>
        <lyric number="9">
          <text>绣香</text>
        </lyric>
        <lyric number="10">
          <text>个文</text>
        </lyric>
        <lyric number="11">
          <text>边绣</text>
        </lyric>
        <lyric number="12">
          <text>倨亲</text>
        </lyric>
        <lyric number="13">
          <text>一绣</text>
        </lyric>
        <lyric number="14">
          <text>个香</text>
        </lyric>
        <lyric number="15">
          <text>了几</text>
        </lyric>
        <lyric number="16">
          <text>断几</text>
        </lyric>
        <lyric number="17">
          <text>二绣</text>
        </lyric>
        <lyric number="18">
          <text>个香</text>
        </lyric>
        <lyric number="19">
          <text>要正</text>
        </lyric>
        <lyric number="20">
          <text>要元</text>
        </lyric>
        <lyric number="21">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>在</text>
        </lyric>
        <lyric number="2">
          <text>对</text>
        </lyric>
        <lyric number="3">
          <text>五</text>
        </lyric>
        <lyric number="4">
          <text>含</text>
        </lyric>
        <lyric number="5">
          <text>大</text>
        </lyric>
        <lyric number="6">
          <text>房</text>
        </lyric>
        <lyric number="7">
          <text>六</text>
        </lyric>
        <lyric number="8">
          <text>绣</text>
        </lyric>
        <lyric number="9">
          <text>中</text>
        </lyric>
        <lyric number="10">
          <text>海</text>
        </lyric>
        <lyric number="11">
          <text>包绣</text>
        </lyric>
        <lyric number="12">
          <text>官对</text>
        </lyric>
        <lyric number="13">
          <text>起金</text>
        </lyric>
        <lyric number="14">
          <text>哥迸</text>
        </lyric>
        <lyric number="15">
          <text>香包</text>
        </lyric>
        <lyric number="16">
          <text>包送</text>
        </lyric>
        <lyric number="17">
          <text>多南</text>
        </lyric>
        <lyric number="18">
          <text>多绣</text>
        </lyric>
        <lyric number="19">
          <text>香包</text>
        </lyric>
        <lyric number="20">
          <text>包郎</text>
        </lyric>
        <lyric number="21">
          <text>月十</text>
        </lyric>
        <lyric number="22">
          <text>宵闹</text>
        </lyric>
        <lyric number="23">
          <text>nannan[未击中:[未击中:麟]][未击中:[未击中:拝]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>心</text>
        </lyric>
        <lyric number="2">
          <text>凤</text>
        </lyric>
        <lyric number="3">
          <text>龙</text>
        </lyric>
        <lyric number="4">
          <text>风</text>
        </lyric>
        <lyric number="5">
          <text>水</text>
        </lyric>
        <lyric number="6">
          <text>中</text>
        </lyric>
        <lyric number="7">
          <text>重</text>
        </lyric>
        <lyric number="8">
          <text>龙</text>
        </lyric>
        <lyric number="9">
          <text>走</text>
        </lyric>
        <lyric number="10">
          <text>中</text>
        </lyric>
        <lyric number="11">
          <text>十官</text>
        </lyric>
        <lyric number="12">
          <text>武官</text>
        </lyric>
        <lyric number="13">
          <text>銮殿</text>
        </lyric>
        <lyric number="14">
          <text>朝官</text>
        </lyric>
        <lyric number="15">
          <text>绣得</text>
        </lyric>
        <lyric number="16">
          <text>亲人</text>
        </lyric>
        <lyric number="17">
          <text>京线</text>
        </lyric>
        <lyric number="18">
          <text>花针</text>
        </lyric>
        <lyric number="19">
          <text>又一</text>
        </lyric>
        <lyric number="20">
          <text>过年</text>
        </lyric>
        <lyric number="21">
          <text>五日</text>
        </lyric>
        <lyric number="22">
          <text>花灯</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>头</text>
        </lyric>
        <lyric number="2">
          <text>凰</text>
        </lyric>
        <lyric number="3">
          <text>清</text>
        </lyric>
        <lyric number="4">
          <text>年</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:迖][未击中:桁]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哟nan</text>
        </lyric>
        <lyric number="2">
          <text>哟[未击中:[未击中:[未击中:輀]]]</text>
        </lyric>
        <lyric number="3">
          <text>nannannannan</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
