<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_955</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannannannan</text>
        </lyric>
        <lyric number="2">
          <text>修</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <tie type="start" />
        <tie type="stop" />
        <lyric number="1">
          <text>nannannan</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannannannan</text>
        </lyric>
        <lyric number="2">
          <text>路</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:吚]][未击中:吚]</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>等</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:山]]</text>
        </lyric>
        <lyric number="2">
          <text>人</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannan[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>客</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>half</type>
        <dot />
        <tie type="start" />
        <tie type="stop" />
        <lyric number="1">
          <text>nan[未击中:叨]</text>
        </lyric>
        <lyric number="2">
          <text>到nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>人</text>
        </lyric>
        <lyric number="2">
          <text>nannan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>客</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>快</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:止]][未击中:吚][未击中:[未击中:止]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>快</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:[未击中:[未击中:止]]]][未击中:[未击中:[未击中:[未击中:止]]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>到</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:阝][未击中:[未击中:[未击中:[未击中:止]]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>吧</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>石</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>青</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:[未击中:[未击中:止]]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <tie type="start" />
        <lyric number="1">
          <text>nan[未击中:吚][未击中:止][未击中:[未击中:止]][未击中:[未击中:[未击中:吚]]][未击中:[未击中:吚]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>垫</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:止]]]]nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <tie type="stop" />
        <lyric number="1">
          <text>路</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:阝]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <tie type="start" />
        <tie type="stop" />
        <lyric number="1">
          <text>[未击中:阝]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>架</text>
        </lyric>
        <lyric number="2">
          <text>nan[未击中:[未击中:[未击中:[未击中:止]]]]nannan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>了</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>桥</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>nan[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:山]]nan</text>
        </lyric>
        <lyric number="2">
          <text>马</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>背</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>nan[未击中:[未击中:山]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>金</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>鞍</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nannannan</text>
        </lyric>
        <lyric number="2">
          <text>呢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>啊</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:山]][未击中:[未击中:山]]nan</text>
        </lyric>
        <lyric number="2">
          <text>金</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:山]][未击中:[未击中:[未击中:止]]]</text>
        </lyric>
        <lyric number="2">
          <text>鞍</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:[未击中:止]]]nan[未击中:[未击中:[未击中:止]]]nan</text>
        </lyric>
        <lyric number="2">
          <text>闪</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>闪</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:[未击中:吚]]]][未击中:[未击中:[未击中:吚]]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan[未击中:叨]</text>
        </lyric>
        <lyric number="2">
          <text>亮</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>骑</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <tie type="stop" />
        <lyric number="1">
          <text>[未击中:[未击中:山]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>马</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>half</type>
        <dot />
        <tie type="start" />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:山]]nan</text>
        </lyric>
        <lyric number="2">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:山]][未击中:[未击中:[未击中:止]]]</text>
        </lyric>
        <lyric number="2">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>half</type>
        <dot />
        <tie type="start" />
        <tie type="stop" />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:[未击中:止]]][未击中:[未击中:[未击中:[未击中:吚]]]]</text>
        </lyric>
        <lyric number="2">
          <text>的</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:[未击中:吚]]]][未击中:[未击中:[未击中:吚]]][未击中:[未击中:[未击中:吚]]]nan</text>
        </lyric>
        <lyric number="2">
          <text>是</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan[未击中:叨]</text>
        </lyric>
        <lyric number="2">
          <text>领</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>好路</text>
        </lyric>
        <lyric number="3">
          <text>人快</text>
        </lyric>
        <lyric number="4">
          <text>青石</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>nannan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>头</text>
        </lyric>
        <lyric number="3">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:吚]</text>
        </lyric>
        <lyric number="2">
          <text>等客</text>
        </lyric>
        <lyric number="3">
          <text>来骑</text>
        </lyric>
        <lyric number="4">
          <text>架好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:山]]][未击中:[未击中:山]][未击中:[未击中:止]]</text>
        </lyric>
        <lyric number="2">
          <text>人</text>
        </lyric>
        <lyric number="3">
          <text>来马</text>
        </lyric>
        <lyric number="4">
          <text>桥三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>啊nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:山]]</text>
        </lyric>
        <lyric number="2">
          <text>三</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:吚]]]]][未击中:[未击中:[未击中:[未击中:吚]]]]nan</text>
        </lyric>
        <lyric number="2">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]nan</text>
        </lyric>
        <lyric number="2">
          <text>背</text>
        </lyric>
        <lyric number="3">
          <text>马</text>
        </lyric>
        <lyric number="4">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:[未击中:山]]]]</text>
        </lyric>
        <lyric number="2">
          <text>六</text>
        </lyric>
        <lyric number="3">
          <text>金</text>
        </lyric>
        <lyric number="4">
          <text>过</text>
        </lyric>
        <lyric number="5">
          <text>六</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>鞍</text>
        </lyric>
        <lyric number="2">
          <text>的</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>是</text>
        </lyric>
        <lyric number="3">
          <text>都</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>闪亮</text>
        </lyric>
        <lyric number="3">
          <text>头人</text>
        </lyric>
        <lyric number="4">
          <text>过了</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:山]][未击中:[未击中:[未击中:止]]]nan</text>
        </lyric>
        <lyric number="2">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>nan[未击中:止][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>了</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>了</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>half</type>
        <dot />
        <tie type="start" />
        <tie type="stop" />
        <lyric number="1">
          <text>[未击中:[未击中:吚]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:[未击中:吚]]]][未击中:[未击中:止]][未击中:[未击中:[未击中:吚]]]</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
