<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>页面_song_979</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>五</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:旧][未击中:屮]</text>
        </lyric>
        <lyric number="5">
          <text>九</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>月</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>月</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="5">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>挑</text>
        </lyric>
        <lyric number="2">
          <text>南</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]]nannan</text>
        </lyric>
        <lyric number="4">
          <text>齐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>nannan</text>
        </lyric>
        <lyric number="3">
          <text>韭</text>
        </lyric>
        <lyric number="4">
          <text>nan</text>
        </lyric>
        <lyric number="5">
          <text>藤</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannannan</text>
        </lyric>
        <lyric number="2">
          <text>花正</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]]nan</text>
        </lyric>
        <lyric number="4">
          <text>花过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>发朵</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:屮]]nan</text>
        </lyric>
        <lyric number="3">
          <text>发朵</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:[未击中:[未击中:旧]]]nan</text>
        </lyric>
        <lyric number="5">
          <text>路朵</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>啊nan</text>
        </lyric>
        <lyric number="2">
          <text>啊[未击中:[未击中:乚]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:屮]</text>
        </lyric>
        <lyric number="3">
          <text>六</text>
        </lyric>
        <lyric number="4">
          <text>nan[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]]nan</text>
        </lyric>
        <lyric number="5">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>春</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="3">
          <text>月</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>喏</text>
        </lyric>
        <lyric number="2">
          <text>喏</text>
        </lyric>
        <lyric number="3">
          <text>喏</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <tie type="stop" />
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <tie type="start" />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>二</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>芙</text>
        </lyric>
        <lyric number="4">
          <text>nannan</text>
        </lyric>
        <lyric number="5">
          <text>鸡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>月</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>蓉</text>
        </lyric>
        <lyric number="4">
          <text>nan</text>
        </lyric>
        <lyric number="5">
          <text>公</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>梨</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="3">
          <text>花</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="5">
          <text>梨</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>正</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:[未击中:[未击中:屮]]]</text>
        </lyric>
        <lyric number="5">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <tie type="stop" />
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:卬]</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
        <lyric number="4">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <tie type="start" />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>开</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>开</text>
        </lyric>
        <lyric number="4">
          <text>nan</text>
        </lyric>
        <lyric number="5">
          <text>红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>哎</text>
        </lyric>
        <lyric number="4">
          <text>[未击中:[未击中:[未击中:[未击中:屮]]]]</text>
        </lyric>
        <lyric number="5">
          <text>哎nan</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢南</text>
        </lyric>
        <lyric number="3">
          <text>噢齐</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]][未击中:[未击中:[未击中:[未击中:屮]]]]</text>
        </lyric>
        <lyric number="2">
          <text>挑</text>
        </lyric>
        <lyric number="3">
          <text>nan[未击中:旧][未击中:屮][未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="4">
          <text>韭花</text>
        </lyric>
        <lyric number="5">
          <text>藤花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:屮]]][未击中:卬]</text>
        </lyric>
        <lyric number="4">
          <text>正</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:旧]]]</text>
        </lyric>
        <lyric number="6">
          <text>过</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]][未击中:[未击中:旧]]</text>
        </lyric>
        <lyric number="2">
          <text>发</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]][未击中:[未击中:旧]][未击中:乚]</text>
        </lyric>
        <lyric number="4">
          <text>发</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:旧]]][未击中:[未击中:[未击中:[未击中:屮]]]]</text>
        </lyric>
        <lyric number="6">
          <text>路</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>朵</text>
        </lyric>
        <lyric number="2">
          <text>朵</text>
        </lyric>
        <lyric number="3">
          <text>朵</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嘟</text>
        </lyric>
        <lyric number="2">
          <text>嘟</text>
        </lyric>
        <lyric number="3">
          <text>嘟</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:[未击中:乚]]</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:乚]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan[未击中:卬]</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
        <lyric number="4">
          <text>六</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]]nannan</text>
        </lyric>
        <lyric number="6">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]]nan[未击中:[未击中:卬]]</text>
        </lyric>
        <lyric number="2">
          <text>春</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="6">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <tie type="start" />
        <tie type="stop" />
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>二</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="4">
          <text>六</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]][未击中:[未击中:[未击中:[未击中:卬]]]]</text>
        </lyric>
        <lyric number="6">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="2">
          <text>月</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="6">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:旧]]]</text>
        </lyric>
        <lyric number="2">
          <text>来</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:旧]]]</text>
        </lyric>
        <lyric number="4">
          <text>来</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:旧]]]</text>
        </lyric>
        <lyric number="6">
          <text>来</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>巴</text>
        </lyric>
        <lyric number="2">
          <text>巴</text>
        </lyric>
        <lyric number="3">
          <text>巴</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>么</text>
        </lyric>
        <lyric number="2">
          <text>么</text>
        </lyric>
        <lyric number="3">
          <text>么</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>咿</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>咿</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:旧]]]nan</text>
        </lyric>
        <lyric number="2">
          <text>梨</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:屮]]]nan[未击中:[未击中:卬]]</text>
        </lyric>
        <lyric number="4">
          <text>芙蓉</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:旧]]][未击中:[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]]]nan[未击中:[未击中:卬]]</text>
        </lyric>
        <lyric number="6">
          <text>鸡公</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="4">
          <text>花</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:屮]][未击中:[未击中:屮]][未击中:卬]</text>
        </lyric>
        <lyric number="6">
          <text>花正</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:旧]][未击中:[未击中:[未击中:[未击中:旧]]]]</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:旧]][未击中:[未击中:[未击中:旧]]]</text>
        </lyric>
        <lyric number="4">
          <text>开</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:旧]]]][未击中:[未击中:[未击中:[未击中:屮]]]]</text>
        </lyric>
        <lyric number="6">
          <text>红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>哎</text>
        </lyric>
        <lyric number="2">
          <text>哎</text>
        </lyric>
        <lyric number="3">
          <text>哎[未击中:[未击中:[未击中:乚]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="2">
          <text>三</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]]nan</text>
        </lyric>
        <lyric number="4">
          <text>七</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]][未击中:[未击中:[未击中:[未击中:卬]]]]</text>
        </lyric>
        <lyric number="6">
          <text>十</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]]]]</text>
        </lyric>
        <lyric number="2">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="2">
          <text>月</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="6">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan[未击中:[未击中:卬]]</text>
        </lyric>
        <lyric number="2">
          <text>桐</text>
        </lyric>
        <lyric number="3">
          <text>nan[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="4">
          <text>莲</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:屮]][未击中:[未击中:[未击中:[未击中:旧]]]]</text>
        </lyric>
        <lyric number="6">
          <text>梅</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]]nan</text>
        </lyric>
        <lyric number="2">
          <text>木</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="4">
          <text>花</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="6">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>nannan[未击中:[未击中:卬]]</text>
        </lyric>
        <lyric number="4">
          <text>圹</text>
        </lyric>
        <lyric number="5">
          <text>nan</text>
        </lyric>
        <lyric number="6">
          <text>下</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:屮]][未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]][未击中:卬]</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:屮]]][未击中:[未击中:屮]]</text>
        </lyric>
        <lyric number="4">
          <text>下</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:屮]][未击中:[未击中:[未击中:[未击中:[未击中:[未击中:旧]]]]]]</text>
        </lyric>
        <lyric number="6">
          <text>地</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>发</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:丘][未击中:甲]</text>
        </lyric>
        <lyric number="4">
          <text>发</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:甲]]][未击中:[未击中:[未击中:甲]]]nannan</text>
        </lyric>
        <lyric number="6">
          <text>落</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘]nan</text>
        </lyric>
        <lyric number="2">
          <text>凹</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
        <lyric number="4">
          <text>八</text>
        </lyric>
        <lyric number="5">
          <text>nannan</text>
        </lyric>
        <lyric number="6">
          <text>十二</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>月</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="6">
          <text>月</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>金</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
        <lyric number="4">
          <text>禾</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:丘]]][未击中:[未击中:[未击中:丘]]]</text>
        </lyric>
        <lyric number="6">
          <text>茶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘]nan</text>
        </lyric>
        <lyric number="2">
          <text>斗</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="4">
          <text>花</text>
        </lyric>
        <lyric number="5">
          <text>nannan</text>
        </lyric>
        <lyric number="6">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>nannan</text>
        </lyric>
        <lyric number="4">
          <text>各</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:[未击中:甲]]]]]]</text>
        </lyric>
        <lyric number="6">
          <text>满</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>nan[未击中:甲]</text>
        </lyric>
        <lyric number="4">
          <text>里</text>
        </lyric>
        <lyric number="5">
          <text>nan[未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="6">
          <text>树</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>half</type>
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nannan</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
        <lyric number="4">
          <text>生</text>
        </lyric>
        <lyric number="5">
          <text>nan[未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="6">
          <text>红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>哎nan</text>
        </lyric>
        <lyric number="2">
          <text>哎[未击中:[未击中:卩]]</text>
        </lyric>
        <lyric number="3">
          <text>哎[未击中:[未击中:卩]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>西</text>
        </lyric>
        <lyric number="2">
          <text>西</text>
        </lyric>
        <lyric number="3">
          <text>西</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>nannannan</text>
        </lyric>
        <lyric number="4">
          <text>圹</text>
        </lyric>
        <lyric number="5">
          <text>nan</text>
        </lyric>
        <lyric number="6">
          <text>下</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:丘]][未击中:[未击中:[未击中:丘]]]</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>nannan</text>
        </lyric>
        <lyric number="4">
          <text>下</text>
        </lyric>
        <lyric number="5">
          <text>nan</text>
        </lyric>
        <lyric number="6">
          <text>地</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="2">
          <text>发nan</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:丘][未击中:甲]</text>
        </lyric>
        <lyric number="4">
          <text>发</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:甲]]][未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="6">
          <text>落</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嘟</text>
        </lyric>
        <lyric number="2">
          <text>嘟</text>
        </lyric>
        <lyric number="3">
          <text>嘟</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <dot />
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:[未击中:卩]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘][未击中:甲]</text>
        </lyric>
        <lyric number="2">
          <text>nan</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]]nan</text>
        </lyric>
        <lyric number="4">
          <text>nan</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:丘]]][未击中:[未击中:[未击中:丘]]][未击中:[未击中:[未击中:[未击中:甲]]]][未击中:[未击中:[未击中:[未击中:[未击中:[未击中:[未击中:甲]]]]]]]</text>
        </lyric>
        <lyric number="6">
          <text>十二</text>
        </lyric>
        <lyric number="7">
          <text>正月挑</text>
        </lyric>
        <lyric number="8">
          <text>正春二</text>
        </lyric>
        <lyric number="9">
          <text>三月桐</text>
        </lyric>
        <lyric number="10">
          <text>[未击中:凹]月金</text>
        </lyric>
        <lyric number="11">
          <text>五月南</text>
        </lyric>
        <lyric number="12">
          <text>六月芙</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="2">
          <text>月</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="4">
          <text>月</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:卩]</text>
        </lyric>
        <lyric number="6">
          <text>月</text>
        </lyric>
        <lyric number="7">
          <text>花发</text>
        </lyric>
        <lyric number="8">
          <text>月梨</text>
        </lyric>
        <lyric number="9">
          <text>木花</text>
        </lyric>
        <lyric number="10">
          <text>斗发</text>
        </lyric>
        <lyric number="11">
          <text>韭花</text>
        </lyric>
        <lyric number="12">
          <text>蓉花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
        <lyric number="4">
          <text>花</text>
        </lyric>
        <lyric number="5">
          <text>正</text>
        </lyric>
        <lyric number="6">
          <text>正</text>
        </lyric>
        <lyric number="7">
          <text>正</text>
        </lyric>
        <lyric number="8">
          <text>正</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:甲]][未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="2">
          <text>金</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="4">
          <text>禾</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:甲]][未击中:[未击中:[未击中:丘]]]</text>
        </lyric>
        <lyric number="6">
          <text>茶</text>
        </lyric>
        <lyric number="7">
          <text>开</text>
        </lyric>
        <lyric number="8">
          <text>发</text>
        </lyric>
        <lyric number="9">
          <text>开</text>
        </lyric>
        <lyric number="10">
          <text>发</text>
        </lyric>
        <lyric number="11">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="2">
          <text>斗</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="4">
          <text>花</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:丘]]</text>
        </lyric>
        <lyric number="6">
          <text>花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="2">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]]</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]][未击中:[未击中:[未击中:[未击中:[未击中:甲]]]]]</text>
        </lyric>
        <lyric number="4">
          <text>各</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:[未击中:甲]]]]]]</text>
        </lyric>
        <lyric number="6">
          <text>满</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:丘]]][未击中:[未击中:[未击中:丘]]]</text>
        </lyric>
        <lyric number="2">
          <text>盛</text>
        </lyric>
        <lyric number="3">
          <text>nan</text>
        </lyric>
        <lyric number="4">
          <text>里</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]]nan</text>
        </lyric>
        <lyric number="6">
          <text>树</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:甲]]][未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]][未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="4">
          <text>生</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:甲]]][未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="6">
          <text>红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>nan</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="4">
          <text>咿</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="6">
          <text>咿</text>
        </lyric>
        <lyric number="7">
          <text>七月</text>
        </lyric>
        <lyric number="8">
          <text>[未击中:八]月</text>
        </lyric>
        <lyric number="9">
          <text>九月</text>
        </lyric>
        <lyric number="10">
          <text>十月</text>
        </lyric>
        <lyric number="11">
          <text>十一</text>
        </lyric>
        <lyric number="12">
          <text>十二</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:丘]</text>
        </lyric>
        <lyric number="2">
          <text>花</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]]</text>
        </lyric>
        <lyric number="4">
          <text>谷</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:[未击中:[未击中:甲]]]]]][未击中:[未击中:[未击中:[未击中:甲]]]]</text>
        </lyric>
        <lyric number="6">
          <text>满</text>
        </lyric>
        <lyric number="7">
          <text>莲花圹</text>
        </lyric>
        <lyric number="8">
          <text>禾花各</text>
        </lyric>
        <lyric number="9">
          <text>齐藤花</text>
        </lyric>
        <lyric number="10">
          <text>鸡公花</text>
        </lyric>
        <lyric number="11">
          <text>月梅花</text>
        </lyric>
        <lyric number="12">
          <text>月茶花</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:丘]]][未击中:[未击中:[未击中:丘]]]</text>
        </lyric>
        <lyric number="2">
          <text>盛</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]]</text>
        </lyric>
        <lyric number="4">
          <text>里</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]][未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="6">
          <text>树</text>
        </lyric>
        <lyric number="7">
          <text>下发</text>
        </lyric>
        <lyric number="8">
          <text>里生</text>
        </lyric>
        <lyric number="9">
          <text>过路</text>
        </lyric>
        <lyric number="10">
          <text>正红</text>
        </lyric>
        <lyric number="11">
          <text>下地</text>
        </lyric>
        <lyric number="12">
          <text>满树</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <tie type="stop" />
        <lyric number="1">
          <text>噢</text>
        </lyric>
        <lyric number="2">
          <text>噢</text>
        </lyric>
        <lyric number="3">
          <text>噢</text>
        </lyric>
        <lyric number="4">
          <text>落</text>
        </lyric>
        <lyric number="5">
          <text>红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10</duration>
        <type>half</type>
        <tie type="start" />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>[未击中:[未击中:[未击中:甲]]][未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:[未击中:[未击中:甲]]]][未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="4">
          <text>生</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:[未击中:甲]]][未击中:[未击中:[未击中:甲]]]</text>
        </lyric>
        <lyric number="6">
          <text>红</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <text>[未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="2">
          <text>咿</text>
        </lyric>
        <lyric number="3">
          <text>[未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="4">
          <text>咿nan</text>
        </lyric>
        <lyric number="5">
          <text>[未击中:[未击中:甲]]</text>
        </lyric>
        <lyric number="6">
          <text>咿[未击中:[未击中:[未击中:[未击中:卩]]]]</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>
